{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    ]
}

// Write this code in the cpp.json file 
{ 
    "cpp snippets": 
    { 
        "prefix" : "boilerplate", 
                   "body" : [ 
                       "#include<iostream>", 
                       "using namespace std;", 
                       "int main()", 
                       "{", 
                       "    return 0;", 
                       "}"
  
                   ], 
                            "description" : "to produce the main snippet for cpp"
    } 
} 